---
- name: Setup Stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/vpc-output_vars

    - name: Import ank setup Variable
      include_vars: vars/ankstacksetup

    - name: Create ec2 key
      ec2_key:
        name: ankkey
        region: "{{region}}"
      register: ankkey_out

    - name: Save private key into loginkey_ank.pem
      copy:
        content: "{{ankkey_out.key.private_key}}"
        dest: "./loginkey_ank.pem"
        mode: 0600
      when: ankkey_out.changed

    - name: Create security group for Load balancer
      ec2_group:
        name: ankELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: ankELBSG_out

    - name: Create security group for Stack
      ec2_group:
        name: ankStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{ankELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: ankStackSG_out


    - name: Update security group for Stack
      ec2_group:
        name: ankStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{ankStackSG_out.group_id}}"

    - name: Creating Nginx web01
      ec2:
        key_name: ankkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "web01"
          Project: anksagar
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "web01"
          Project: anksagar
          Owner: DevOps Team
        group_id: "{{ankStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: web01_out

    - name: Creating Tomcat app01
      ec2:
        key_name: ankkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "app01"
          Project: anksagar
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "app01"
          Project: anksagar
          Owner: DevOps Team
        group_id: "{{ankStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: app01_out

    - name: Creating memcache mc01
      ec2:
        key_name: ankkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "mc01"
          Project: anksagar
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: anksagar
          Owner: DevOps Team
        group_id: "{{ankStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: mc01_out

    - name: Creating RabbitMQ rmq01
      ec2:
        key_name: ankkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "rmq01"
          Project: anksagar
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "rmq01"
          Project: anksagar
          Owner: DevOps Team
        group_id: "{{ankStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: rmq01_out

    - name: Creating Mysql db01
      ec2:
        key_name: ankkey
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{mysql_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "db01"
          Project: anksagar
          Owner: DevOps Team
        exact_count: 1
        count_tag:
          Name: "db01"
          Project: anksagar
          Owner: DevOps Team
        group_id: "{{ankStackSG_out.group_id}}"
        vpc_subnet_id: "{{privsub1id}}"
      register: db01_out

    - debug:
        var: db01_out